# microservice-tea-service

./: .gitignore  TeaMicroservice.sln  global.json  init.sh
DalTea/: DalTea.cs  ITea.cs  Tea.cs
Tea.Test/: MyTeaTest.cs  Tea.Test.csproj  Tea.Test.xproj  project.json
Tea.Test/Properties/: AssemblyInfo.cs
TeaApi/: HttpExtensions.cs  Program.cs  Startup.cs  TeaApi.csproj  TeaApi.xproj  hosting.json  project.json  project.lock.json
TeaApi/Properties/: launchSettings.json
TeaDal/: DalTea.cs  ITea.cs  Tea.cs  TeaDal.xproj  project.json
TeaDal/Properties/: AssemblyInfo.cs
